<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: rgb(0, 4, 255);
                left: 0;
                top: 0;

            }

            25% {
                top: 250px;
                transform: scale(.5);
            }



            50% {
                top: 0;
                transform: scale(1);
            }

            75% {
                top: 250px;
                transform: scale(.5);
            }

            100% {
                background-color: rgb(0, 230, 0);
                left: 800px;
                top: 0;
            }
        }

        .stage {
            width: 900px;
            height: 300px;
            background-color: orangered;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: darkmagenta;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets Explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>




</body>

</html>