<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid red;
            transition: height 2s ease-in-out, width 2s ease-in-out, transform 2s;
        }

        .box:hover {
            width: 900px;
            height: 900px;
            transform: rotate(180deg);
        }

        .box-2 {
            width: 200px;
            height: 200px;
            border: 3px solid red;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 40%;
            transition: height 2s ease-in-out, width 2s ease-in-out, transform 2s;
        }

        .box-2:hover {
            width: 500px;
            height: 500px;
            transform: rotate(3600deg);
        }

        .rakib {


            position: relative;
            top: 50px;
            left: 50px;

        }

        .field {
            height: 500px;
            margin-top: 90px;
            margin-bottom: 140px;
            border: 1px solid red;

        }

        img {
            width: 350px;
            height: 350px;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform .01s ease-in;
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 455px;
            transition: 1s ease-out .02s;
        }

        .field:hover .ball {
            transform: translate(900px, -100px);
        }

        .music {
            padding-top: 900px;
            width: 100%;
            height: 1000px;
            display: flex;


        }

        .music-poll {
            background-image: linear-gradient(rgb(255, 0, 212), rgb(0, 107, 247));

            width: 100px;
            height: 100px;
            margin: 10px;
            border: 0 solid blue;
            position: relative;
            border-radius: 13px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            transition: 0.21s ease-in-out;
        }


        .khamba-1:hover {
            height: 600px;
        }

        .khamba-2:hover {
            height: 600px;
        }

        .khamba-3:hover {
            height: 600px;
        }

        .khamba-4:hover {
            height: 600px;
        }

        .khamba-5:hover {
            height: 600px;
        }

        .khamba-6:hover {
            height: 600px;
        }

        .khamba-7:hover {
            height: 600px;
        }

        .khamba-8:hover {
            height: 600px;
        }

        .khamba-9:hover {
            height: 600px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Transition</h1>
    </div>

    <div class="box-2">
        <h1 class="rakib">Rakibul</h1>
    </div>
    <div class="field">
        <img class="bat" src="css-advantage/imges/cricket-bat..png" alt="">
        <div class="ball"></div>
    </div>

    <section class="music">
        <div class="music-poll khamba-1"></div>
        <div class="music-poll khamba-2"></div>
        <div class="music-poll khamba-3"></div>
        <div class="music-poll khamba-4"></div>
        <div class="music-poll khamba-5"></div>
        <div class="music-poll khamba-6"></div>
        <div class="music-poll khamba-7"></div>
        <div class="music-poll khamba-8"></div>
        <div class="music-poll khamba-9"></div>


    </section>







</body>

</html>