<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0fcef37dbf.js" crossorigin="anonymous"></script>
    <style>
        .fa-regular {
            color: rgb(255, 0, 0);
            font-size: 54px;
        }

        .fa-solid {
            color: rgb(45, 90, 158);
            font-size: 54px;
        }

        h1 .fa-facebook {
            color: rgb(25, 43, 209);
            font-size: 60px;
        }

        .fa-font-awesome {
            color: indigo;
            font-size: 50px;
        }

        h1 {
            text-align: center;
        }

        div p {
            font-size: 40px;
            color: coral;
            text-align: center;
        }

        .fa-brands {
            color: rgb(255, 0, 149);
        }
    </style>

</head>


<body>
    <h1> <i class="fa-brands fa-font-awesome"></i> I am Awesome as I am checking font Awesome <i
            class="fa-brands fa-font-awesome"></i></h1>
    <h1> <i class="fa-regular fa-clock"> </i> <i class="fa-solid fa-bed"></i> I am sleeping on my bed</h1>
    <h1><i class="fa-brands fa-facebook"></i> I am using Facebook All day long</h1>

    <div>
        <h1>See Me in Social Media</h1>
        <p>join: <a target="blank" href="https://www.facebook.com/oo7rakib"> <i class="fa-brands fa-facebook"></i></a>
            <a target="blank" href="https://www.youtube.com/channel/UCSYrvT8jtTRR6V3UAYSVEMg"><i
                    class="fa-brands fa-youtube"></i></a>
            <a target="blank" href="https://dribbble.com/oo7rakib"><i class="fa-brands fa-dribbble"></i></a>
        </p>

    </div>

</body>

</html>